/* ============================== GENERAL ============================== */

body {
   font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
   color: #2f2f2f;
}

h1, h2, h3 {
   margin: 0px;
   font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
   fontwe: 700;
}

.button {
   color: #ffffff;
   background-color: #ef651c;
   
   padding: 10px 30px;
   text-decoration: none;
   
   font-size: .9em;
   border-radius: 20px;
   
   transition: .3s;
}

.button:hover {
   background-color: #ff9400;
}

.TOP {
   display: flex;
   flex-direction: column; 
   text-align: center;
}

/* ============================== MENU ============================== */

nav {
   display: flex;
   flex-direction: column;
   
   align-items: center;
   background-color: #4d4d4d; 
}

nav > a {
   color: #f1f1f1;
   text-decoration: none;
   
   font-weight: 500;
   font-size: 30px;
   font-family: Pacifico, serif;
}

nav ul {
   list-style: none;
   padding: 0;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   
   width: 100%;
}

nav ul li {
   text-align: center;
   width: 100%; 
   transition: .3s;
}

nav ul li:hover {
   background-color: #6f6f6f;
}

nav ul li a {
   display: inline-block;
   
   padding: 10px;
   width: 100%;
   
   color: #f1f1f1;
   text-decoration: none;
}

/* ============================== HEADER ============================== */

header {
   background-image: url('../_img/Landscape01.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   
   color: #ffffff;
   display: flex;
   flex-direction: column;
   
   align-items: center;
   text-align: center;
   padding: 30px;
}

header p {
   margin-bottom: 2em;
}

/* ABOUT */

#about {
   display: flex;
   flex-direction: column;
   
   align-items: center;
   text-align: center;
   padding: 30px 20px 20px;
   
   color: #ffffff;
   background-color: #8f2faf;
}

#about p {
   margin-bottom: 2.5em;
   max-width: 1000px;
}

/* ============================== SERVICES ============================== */

#services {
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

#services div {
   display: flex;
   flex-direction: column;
   
   align-items: center;
   text-align: center;
   
   margin-top: 20px;
   margin-bottom: 10px;
}

#services div h3 {
   color: #ffffff;
   background-color: #3e90ef;
   
   padding: 3px 50px;
   border-radius: 20px;
}

/* ==============================  PORTFOLIO ============================== */

#portfolio {
   display: flex;
   flex-direction: column;
   
   align-items: center;
   padding-top: 20px;
   
   background-color: #efefef;
}

#portfolio h2 {
   margin-bottom: 20px;
}

#portfolio img {
   width: 75%;   
}

/* ============================== CONTACT ============================== */

#contact {
   display: flex;
   flex-direction: column;
   
   align-items: center;
   text-align: center;
   
   padding: 20px;
}

#contact a {
   text-decoration: none;
   text-transform: uppercase;
   
   color: #f1f1f1;
   background-color: #1977e3;
   
   padding: 5px 10px;
   border-radius: 20px;
   
   transition: .3s;
}

#contact a:hover {
   background-color: #3d97ff;
}

/* ============================== FOOTER ============================== */

footer {
   display: flex;
   flex-direction: column;
   
   text-align: center;
   padding: 15px; 
   color: #ffffff;
   background-color: #767676;
}


/* ================================================================================= */
/* ================================= MEDIA QUERIES ================================= */
/* ================================================================================= */

@media screen and (min-width: 620px) {
   
   /* =============== MENU =============== */
   
   nav {
      flex-direction: row;
      justify-content: space-around;
   }
   
   nav ul {
      flex-direction: row;
      width: 70%;
   }
   
   /* =============== HEADER =============== */
   
   header {
      height: 430px;
      height: 60vh;
      justify-content: center;
   }
   
   /* =============== ABOUT =============== */
   
   #about {
      height: 250px;
      height: 40vh;
      justify-content: center;
      
      min-height: 250px;
   }
   
   /* =============== SERVICES =============== */
   
   #services {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      
      max-width: 1000px;
      margin: 0 auto;
   }
   
   #services h2 {
      text-align: center;
      width: 100%
   }
   
   #services div {
      flex-grow: 1;
      flex-basis: 200px;
      
      padding: 0px 20px;
   }
   
   /* =============== PORTFOLIO =============== */
   
   #portfolio {
      flex-direction: row;
      flex-wrap: wrap;
   }
   
   #portfolio h2 {
      text-align: center;
      width: 100%;
   }
   
   #portfolio img {
      width: 33.3333333%;
   }
   
   /* =============== PORTFOLIO =============== */
   
   #contact {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      
      max-width: 750px;
      margin: 0 auto;
   }
   
   #contact h2, p {
         width: 100%;
   } 
   
}




